{
  "name": "Milchschnitte",
  "version": "1.0.0",
  "description": "",
  "homepage": "http://www.milchschnitte.de/",
  "author": "brandung GmbH & CO.KG",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.1.0",
    "jit-grunt": "^0.9.1",
    "load-grunt-configs": "^0.4.3",
    "time-grunt": "^1.3.0"
  }
}
